# Workshop_02

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/org/school/: AllData.java  AuthFilter.java  BCrypt.java  EncodingFilter.java  Exercise.java  Group.java  Login.java  Logout.java  MainPage.java  Solution.java  User.java  UserAuthFilter.java
src/main/java/org/school/admin/: AdminExercises.java  AdminGroups.java  AdminSolutionDetails.java  AdminSolutions.java  AdminUsers.java  PanelAdmin.java
src/main/java/org/school/exercise/: AddExercise.java  DelExercise.java  EditExercise.java
src/main/java/org/school/group/: AddGroup.java  DelGroup.java  EditGroup.java  GroupUsers.java  Groups.java
src/main/java/org/school/model/: DbUtil.java  ExerciseDao.java  GroupDao.java  SolutionDao.java  UserDao.java
src/main/java/org/school/user/: AddSolution.java  AddUser.java  DelUser.java  EditSolution.java  EditUser.java  SolutionDetails.java  UserDetails.java  UserPanel.java
src/main/webapp/: addSolution.jsp  admin.jsp  adminExercises.jsp  adminGroups.jsp  adminSolutions.jsp  adminUsers.jsp  div.txt  editSolution.jsp  footer.jsp  groupUsers.jsp  groups.jsp  header.jsp  index.jsp  login.jsp  soldetails.jsp  userDetails.jsp  userPanel.jsp
src/main/webapp/WEB-INF/: web.xml
